# OpenSource_Access_Control_Bot_Java

./: Dockerfile  README.md
Access-control-bot/: pom.xml
Access-control-bot/src/main/java/com/example/Accesscontrolbot/Bot/: Admin_Bot.java
Access-control-bot/src/main/java/com/example/Accesscontrolbot/configuration/: Admin_Bot_Configuration.java
Access-control-bot/src/main/resources/: application.properties
Access-control-bot/src/test/java/com/example/Accesscontrolbot/: AccessControlBotApplicationTests.java
Accesscontrolbot/: pom.xml
Accesscontrolbot/src/main/java/com.example.Accesscontrolbot/: AccessControlBotApplication.java
Accesscontrolbot/src/main/java/com.example.Accesscontrolbot/bot/: AdminBot.java  EmailCommandHandler.java  EmailVerificationService.java  UserStateService.java
Accesscontrolbot/src/main/java/com.example.Accesscontrolbot/clientApi/: TelegramBot.java  TelegramClient.java
Accesscontrolbot/src/main/java/com.example.Accesscontrolbot/configuration/: AdminBotConfiguration.java
Accesscontrolbot/src/main/java/com.example.Accesscontrolbot/model/: ChatDescr.java  ChatInfo.java  User.java
Accesscontrolbot/src/main/java/com.example.Accesscontrolbot/repository/: ChatDescrRepository.java  ChatInfoRepository.java  UserRepository.java
Accesscontrolbot/src/main/java/com/example/Accesscontrolbot/: AccessControlBotApplication.java
Accesscontrolbot/src/main/java/com/example/Accesscontrolbot/Bot/: Admin_Bot.java
Accesscontrolbot/src/main/java/com/example/Accesscontrolbot/configuration/: Admin_Bot_Configuration.java
Accesscontrolbot/src/main/resources/: application.properties
OS_Telegram_Bot/: pom.xml
scripts/scripts/python/: get_chat_members.py  session.session
